{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Url" : "localhost:5253",
    "Audience" : "adoptions",
    "ExpireMinutes" : "20",
    "SigningKey" : "weqwoekasldasdavcnxbvhbnbsadnsabdasjdhqweywiqdaskdklasndlwfeuqweaiwqeiqweiqwdasdjsakdjasldjsad"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=Callejeros_db;Username=postgres;Password=1234"
  }
}
