{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Url" : "localhost:5239",
    "Audience" : "localhost:5239",
    "ExpireMinutes" : "20",
    "SigningKey" : "weqwoekasldasdavcnxbvhbnbsadnsabdasjdhqweywiqdaskdklasndlwfeuqweaiwqeiqweiqwdasdjsakdjasldjsad"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=callejeros_db;Username=postgres;Password=postgres"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "adoption-images",
    "WithSSL": false
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "Username": "callejerosappTeam0@gmail.com",
    "Password": "fori wjdd zxrs estc ",
    "UseSsl": true,
    "TimeoutSeconds": 30,
    "EnableAntiSpamHeaders": true
  }
}
